DB_NODE_HOST=nombre_del_host
DB_NODE_USER=usuario_de_la_base_de_datos
DB_NODE_PASSWORD=contraseña_de_la_base_de_datos
DB_NODE_DATABASE=db_laboratorio_docker
DB_NODE_PORT=numero_de_puerto

MYSQL_ROOT_PASSWORD=contraseña_de_root_de_la_imagen_mysql
